{
    "rewrites": [{
      "source": "/api/(.*)", "destination": "/api/index.js"
    }],
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "access-control-allow-origin",
            "value": "*"
          }
        ]
      }
    ]
  }